<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/08Colmar_Academy/resources/css/style.css" type="text/css">
  </head>
  <body>
    <header>
      <nav>
        <img src="C:\Users\recov\Documents\Projects\VSCode\08Colmar_Academy\resources\images\ic-logo.svg">COLMARACADEMY
          <ul>
            <li>On Campus</li>
            <li>Online</li>
            <li>For Companies</li>
            <li>Sign In</li>
          </ul>
      </nav>
    </header>

    <div>
      
    </div>

  </body>